# echo-base

./: .gitignore  EchoBase.slnx  README.md
docs/: datamodel.md  initial_specs.md  manual.md  specs.md  specs_revisions.md  testingstrategy.md  uxuiguidelines_blazor.md
openspec/: config.yaml
openspec/changes/add-maui-client-and-api-layer/: design.md  proposal.md  tasks.md
scripts/: ExtraUser_DEV.sql  install-loc-post-commit-hook.ps1  setup-dev-secrets.ps1  update-loc-report.ps1
src/EchoBase.Api/: EchoBase.Api.csproj  Program.cs  appsettings.json  echobase-api-dev.db-shm  echobase-api-dev.db-wal
src/EchoBase.Api/Endpoints/: BlockedDocksEndpoints.cs  IncidencesEndpoints.cs  ReservationsEndpoints.cs  ResultExtensions.cs  UsersEndpoints.cs
src/EchoBase.Api/Properties/: launchSettings.json
src/EchoBase.Api/Services/: ApiCurrentUserService.cs  DevApiAuthHandler.cs
src/EchoBase.Core/: Class1.cs  EchoBase.Core.csproj
src/EchoBase.Core/BlockedDocks/: BlockedDockErrors.cs
src/EchoBase.Core/Common/: AuditLoggingBehavior.cs  IAuditableRequest.cs  Result.cs
src/EchoBase.Core/DockAdmin/: DockAdminErrors.cs
src/EchoBase.Core/Entities/: AuditLog.cs  BlockedDock.cs  Dock.cs  DockTable.cs  Role.cs  (+6 more)
src/EchoBase.Infrastructure/: Class1.cs  DatabaseInitializer.cs  EchoBase.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/EchoBase.Infrastructure/Data/: DbSeeder.cs  EchoBaseDbContext.cs  UuidV7ValueGenerator.cs
src/EchoBase.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  BlockedDockConfiguration.cs  DockConfiguration.cs  DockTableConfiguration.cs  DockZoneConfiguration.cs  IncidenceReportConfiguration.cs  ReservationConfiguration.cs  RoleConfiguration.cs  SystemSettingConfiguration.cs  UserConfiguration.cs
src/EchoBase.Infrastructure/Email/: LogEmailService.cs  SmtpEmailService.cs  SmtpSettings.cs
src/EchoBase.Infrastructure/Migrations/: 20260328130158_InitialCreate.Designer.cs  20260328130158_InitialCreate.cs  20260328140905_AddBlockedDocks.Designer.cs  20260328140905_AddBlockedDocks.cs  20260329155130_AddUserProfileFields.Designer.cs  20260329155130_AddUserProfileFields.cs  20260331173614_AddSystemAdminFeatures.Designer.cs  20260331173614_AddSystemAdminFeatures.cs  20260402153750_AddZoneOrientationAndDockTables.Designer.cs  20260402153750_AddZoneOrientationAndDockTables.cs  20260403093916_AddDockTableHierarchy.Designer.cs  20260403093916_AddDockTableHierarchy.cs  20260403103327_AddZoneAndTableOrder.Designer.cs  20260403103327_AddZoneAndTableOrder.cs  20260403170018_AddIncidenceReport.Designer.cs  20260403170018_AddIncidenceReport.cs  EchoBaseDbContextModelSnapshot.cs
src/EchoBase.Infrastructure/Notifications/: EmailNotificationHandlers.cs  ReservationReminderService.cs  TeamsNotificationHandlers.cs
src/EchoBase.Infrastructure/Repositories/: AuditLogRepository.cs  BlockedDockRepository.cs  DockAdminRepository.cs  DockMapRepository.cs  IncidenceRepository.cs  ReservationRepository.cs  SystemSettingRepository.cs  UserRepository.cs
src/EchoBase.Infrastructure/Teams/: GraphSettings.cs  GraphTeamsNotificationService.cs  LogTeamsNotificationService.cs  NullTeamsNotificationService.cs
src/EchoBase.Web/: EchoBase.Web.csproj  Program.cs  appsettings.json  echobase-dev.db  echobase-dev.db-shm  echobase-dev.db-wal
src/EchoBase.Web/Components/: App.razor  _Imports.razor
src/EchoBase.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor.css
src/EchoBase.Web/Components/Pages/: About.razor  About.razor.css  AdminDashboard.razor  AdminDashboard.razor.css  DockMap.razor  DockMap.razor.css  Home.razor  Home.razor.css  IncidenceMap.razor  IncidenceMap.razor.css  MyReservations.razor  MyReservations.razor.css  SystemAdminDashboard.razor  SystemAdminDashboard.razor.css  UserProfile.razor  UserProfile.razor.css
src/EchoBase.Web/Properties/: launchSettings.json
src/EchoBase.Web/Services/: BlazorCurrentUserService.cs  DevAuthHandler.cs
src/EchoBase.Web/wwwroot/: app.css
tests/EchoBase.Tests.Integration/: EchoBase.Tests.Integration.csproj  UnitTest1.cs
tests/EchoBase.Tests.Unit/: EchoBase.Tests.Unit.csproj  UnitTest1.cs
(+96 files in other folders)
